server{
    listen 8888;
    server_name localhost;

    root /secondkill-admin/;

    location ~* ^/api {
       proxy_pass http://secondkill-zuul:8000;
       #proxy_set_header Host $http_host;
       proxy_connect_timeout 15s;
       proxy_send_timeout 15s;
       proxy_read_timeout 15s;
       proxy_set_header X-Forwarded-Proto http;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}